{
  "name": "music-board",
  "version": "1.0.0",
  "description": "MusicBoard Application to see trending artists",
  "private": true,
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@types/jest": "^27.0.2",
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.4.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "hint": "^6.1.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.2.5",
    "postcss": "^8.3.9",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint . && stylelint **/*.{css,scss} && hint .",
    "start": "webpack serve --open",
    "build": "webpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBrN197/MusicBoard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrBrN197/MusicBoard/issues"
  },
  "homepage": "https://github.com/MrBrN197/MusicBoard#readme",
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
